// Copy this file to Secrets.swift and fill in the key.
// Secrets.swift is listed in .gitignore and must NEVER be committed.
// Generate a key: python3 -c "import secrets; print(secrets.token_hex(32))"
//             or: openssl rand -hex 32
enum Secrets {
    static let encryptionKey = "0000000000000000000000000000000000000000000000000000000000000000" // 64 hex chars = 32 bytes — REPLACE THIS
// NOTE: This key is stored as a string literal in the compiled binary.
// Anyone with the app binary can extract it with `strings BeNeM.app/BeNeM`.
// This is acceptable for the current threat model (internal testers); for
// public App Store distribution, consider deriving the key at runtime instead.
}
